# Dambel

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/hazfyat/alarm/: DialogUniversalInfoUtils.java
app/hazfyat/alarm/myanvade1/: NotificationEventReceiver1.java  NotificationIntentService.java  NotificationServiceStarterReceiver.java
app/hazfyat/alarm/myanvade2/: NotificationEventReceiver2.java  NotificationIntentService.java  NotificationServiceStarterReceiver.java
app/hazfyat/alarm/nahar/: NotificationEventReceiver3.java  NotificationIntentService.java  NotificationServiceStarterReceiver.java
app/hazfyat/alarm/sham/: NotificationEventReceiver4.java  NotificationIntentService.java  NotificationServiceStarterReceiver.java
app/hazfyat/alarm/sobhane/: NotificationEventReceiver5.java  NotificationIntentService.java  NotificationServiceStarterReceiver.java
app/hazfyat/alarm/sport/: NotificationEventReceiver6.java  NotificationIntentService.java  NotificationServiceStarterReceiver.java
app/libs/: monolytics.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: in_start.xml  in_start2.xml  loading_start2.xml
app/src/main/res/drawable/: bg_about.xml  bg_body.xml  bg_language.xml  bg_login.xml  bg_relax.xml  bg_set.xml  bg_sliding.xml  bg_sport.xml  bg_sport_v.xml  bg_start1.xml  btn_stop_sport.xml  btn_volume_sport.xml  red_button_background.xml  rounded_button.xml  search_line.xml  search_line2.xml
app/src/main/res/layout/: about.xml  activity_ahoy.xml  alarm.xml  alert_dialog.xml  body_h.xml  dialog_universal_info.xml  food.xml  food_male_plan_10_fragment_1.xml  food_male_plan_10_fragment_2.xml  food_male_plan_10_fragment_2_1.xml  food_male_plan_10_fragment_3.xml  food_male_plan_10_fragment_3_1.xml  food_male_plan_10_fragment_3_2.xml  food_male_plan_10_fragment_6.xml  food_male_plan_10_fragment_food_1.xml  food_male_plan_10_fragment_food_2.xml  food_male_plan_10_fragment_food_3.xml  food_male_plan_10_fragment_food_4.xml  food_meal_plan_10.xml  food_meal_plan_10_food.xml  food_page_org.xml  food_page_org_1.xml  food_page_org_2.xml  insta_app.xml  language.xml  login.xml  (+37 more)
app/src/main/res/layout-fa/: food_male_plan_10_fragment_1.xml  food_male_plan_10_fragment_3_1.xml  food_male_plan_10_fragment_3_2.xml  food_male_plan_10_fragment_food_3.xml  food_page_org_1.xml  food_page_org_2.xml  meal_plan.xml  page_1.xml  page_2.xml  relax.xml  relax_me.xml  rows.xml  sliding_menu.xml  sliding_menu_sport.xml  sport.xml  sport_s.xml
app/src/main/res/layout-fa-v19/: page_1.xml
app/src/main/res/layout-v17/: sport_me.xml  sport_v.xml
app/src/main/res/layout-v19/: page_1.xml
(+107 files in other folders)
