apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId 'com.android.fury.Dambel'
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1139
        versionName "2.7.9"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    mavenCentral()
    maven {
        url 'http://repo1.maven.org/maven2'
        }
    maven {
        url 'http://jhoobin.abroid.com/repo/'
    }

    flatDir {
        dirs 'libs'
    }

    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.florent37:materialviewpager:1.2.3'
    implementation 'com.patrickpissurno:ripple-effect:1.3.1'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    //noinspection OutdatedLibrary
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'it.sephiroth.android.library.targettooltip:target-tooltip-library:1.3.15'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'ir.sls.mono:monolytics:1.1.1@aar'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'net.jhoobin:amaroid-and:1.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:11.6.0'
    implementation ':inAppPurchase@aar'
    implementation ':inAppSDK@aar'
}