<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_language"
    tools:context=".menu_view.setting_language">

    <include layout="@layout/st_bar"
        android:id="@+id/statos_bar"/>

    <Button
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/setting_back"
        android:layout_below="@+id/statos_bar"
        android:id="@+id/btn_sit_background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="150dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lin_sit_1"
            android:gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/flags_e_n"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/im_sit_en" />


            <ImageView
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/flag_iran"
                android:id="@+id/im_sit_fa"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lin_sit_2"
            android:layout_marginTop="120dp"
            android:gravity="center">

            <ImageView
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:src="@drawable/flag_usa"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/im_sit_usa"/>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/flags_g_r"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/im_sit_gr"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lin_sit_3"
            android:layout_alignTop="@+id/lin_sit_2"
            android:layout_marginTop="120dp"
            android:gravity="center">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/flag_canada"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/im_sit_fr"/>

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/flag_chinese"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/im_sit_ch"/>

        </LinearLayout>


    </RelativeLayout>

    </ScrollView>


    <com.android.fury.Dambel.Font_text.Font
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_language"
        android:id="@+id/txt_sit_title"
        android:layout_alignBottom="@+id/btn_sit_background"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="@color/text_setting"/>
</RelativeLayout>