<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_sport_v"
    tools:context=".sport.sport_end">

    <include layout="@layout/st_bar_e"
        android:id="@+id/statos_bar"/>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sport_end_rl_1"
        android:id="@+id/txt_sport_start_1"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/statos_bar"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:src="@drawable/banner_popup_discount"
            android:layout_centerHorizontal="true"/>

        <com.android.fury.Dambel.Font_text.Font
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sport_end_txt"
            android:layout_centerHorizontal="true"
            android:textColor="@color/color30day"
            android:text="@string/sport_end_txt_1"
            android:layout_marginTop="@dimen/sport_end_mtop_txt"
            />

    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_sport_start_1"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btn_sport_end_1"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="20dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/im_sport_end_1"
            android:src="@drawable/cup"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/celebration"
            android:paddingLeft="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:visibility="invisible"
            android:id="@+id/im_aword_sport_end"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/celebration"
            android:paddingRight="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:visibility="invisible"
            android:id="@+id/im_aword_sport_end2"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/celebration"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            android:id="@+id/im_aword_sport_end3"/>




        <com.android.fury.Dambel.Font_text.Font
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/text_sport_end"
            android:text="@string/sport_end_txt_cup_22"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/im_sport_end_1"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/txt_sport_end_2"/>

        <com.android.fury.Dambel.Font_text.Font
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/color30day"
            android:text="@string/sport_end_txt_kh"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/txt_sport_end_2"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/txt_sport_end_3"/>

        <com.android.fury.Dambel.Font_text.Font
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/color30day"
            android:text="@string/sport_rielax_txt_3"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/txt_sport_end_3"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/txt_sport_end_4"
            android:visibility="gone"/>

    </RelativeLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/color30day"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/card_view_hp"
        android:visibility="gone">





        <com.android.fury.Dambel.Font_text.Font
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/text_color_1"
            android:textSize="15dp"
            android:text="@string/sport_end_txt_day_1"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"/>


    </android.support.v7.widget.CardView>


    <com.android.fury.Dambel.Font_text.Font
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color30day"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/text_color_1"
        android:text="Finish"
        android:id="@+id/btn_sport_end_1"/>



</RelativeLayout>

