<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tolbar2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/st_bar"
        android:id="@+id/statos_bar"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tolbar5"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/color30day"
        android:layout_below="@+id/statos_bar">

        <com.andexert.library.RippleView
            android:id="@+id/more014"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            rv_color="@color/color30day"
            rv_zoom="true"
            app:rv_centered="true"
            app:rv_type="doubleRipple">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/back_1"
                android:id="@+id/btn_back_page2"/>
        </com.andexert.library.RippleView>

    <ImageView
        android:id="@+id/btn_menu_2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/list_view"
        android:padding="18dp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/header_shadow"
        android:layout_below="@+id/tolbar5"/>

</RelativeLayout>